<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/logo4.png" alt="Logo">
        </div>
    </div>

    <div class="banner"> </div>

    <div class="content">
        <h2 class="heading">Our Investment in you.</h2>
        <div class="line"></div>
        <p>As a Mortgage Loan Officer with Citizens, you'll work directly with your customers, walking them through our
            unique product suite. You'Il enjoy the offerings of a larger bank<br> along with the entrepreneurial spirit
            and growth of a smaller lender.</p>`
    </div>

    <div class="button-container">
        <button class="view-careers-btn">View Careers</button>
    </div>

    <div class="content-sec">
        <h2 class="heading">Get the Citizens of advantage.</h2>
        <div class="line1"></div>
    </div>

    <div class="two-contents">
        <div class="left-content">
            <h3>Unique Products</h3>
            <p>
                Our loan programs offer a variety of solutions to help you compete effectively across a broad spectrum
                of borrowers. With our strong balance sheet, we can offer great conventional and portfolio loan products
                that give you a competitive edge.
            </p>
            <a href="#">Learn more about our products. &gt;</a>
        </div>


        <div class="vertical-line"></div>


        <div class="right-content">
            <h3>Exceptional support</h3>
            <p>
                We'll support you in generating leads and marketing, as well as implementing technology and secondary
                marketing. Our Lead Advantage program reaches prospects in the market for a mortgage, while our loyalty
                mail program will keep you in touch with current customers.
            </p>
            <div class="vertical-line1"></div>
        </div>



    </div>



    <div class="closing-contents">
        <div class="left-content">
            <h3> Closing on-time, every time</h3>
            <p>
                We expanded our regional operations centers to help to support you and take care of paperwork during
                closing time. Our one-team "pod operations approach helps you create satisfied customers and referral
                sources.
            </p>
        </div>
        <div class="vertical-line"></div>
        <div class="right-content">
            <h3>You'll have a voice</h3>
            <p>
                In order to give our customers the best service, we'll give you a real voice in how we operate. Through
                our Sales Advisory Board, Sales Conferences, and our Top Producers Council, you can drive real change in
                the company.
            </p>
        </div>
    </div>

    <div class="citizen-sec">
        <h2>Citizens Bank and Citizens One Home Loans</h2>
        <p>The Home Lending Solutions division operates under the Citizens Bank brand within our banking footprint:
            Massachusetts, Rhode Island, Connecticut, New Hampshire, Vermont, New York, New Jersey, Pennsylvania,
            Delaware, Ohio and Michigan. Outside of this footprint, we market our home lending products under the
            Citizens One Home Loans brand and actively recruit loan officers in the following states: Illinois, Indiana,
            Kentucky, Maryland, Virginia, North Carolina and South Carolina, as well as in Washington, DC.</p>
    </div>

    <div class="team-section">
        <div class="person2">
            
            <img src="images/testi1.png" alt="Person 1">
            
            <p>"Citizens Bank is in a growth mode. We're planning to be around for the long term and we're
                proving that by growingsales." </p>
               
            <h5>- Ed, Mortgage Loan</h5>
            <h5> Officer in Buffalo</h5>
        </div>
        <div class="person">
            <img src="images/testi2.png" alt="Person 2">
            <p>"The senior management is very committed to the mortgage lending business on every level - from the top,
                down. We're all going in the same direction and that's what I like. So, if I have a question or idea, I
                can get answers. They listen and we get things done. They are really investing to grow the mortgage
                business."</p>
            <h5>- Mark, Senior Mortgage</h5>
            <h5> Loan Officer in Chicago</h5>
        </div>
        <div class="person2">
            <img src="images/testi3.png" alt="Person 3">
            <p>"It is so great to be part of an organization that is looking for solutions and creativity
                versus creating barriers that cause problems." </p>
            <h5>- John, Mortgage Loan </h5>
            <h5>Officer in Charleston</h5>
        </div>
    </div>

    <footer>
        <div class="footer-line"></div>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" class="icon1"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="icon2"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class="icon3"><i class="fa-brands fa-linkedin-square"></i></a>
                <a href="#" class="icon4"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
            </div>
            <p class="policy">
                It is the policy of Citizens Bank to provide equal employment and advancement opportunities to all
                colleagues and applicants for employment without regard to race, color ethnicity religion, gender,
                pregnancyishib, age national origin sexual orientation, gender identity or expression, disability or
                perceived disability, genetic information, citizenship, veteran or military status, marital or domestic
                partner status, or any other category protected by federal, state andior local laws Equal Opportunity &
                Affirmative Action Employer Disabled/Veteran-Citizens Bank is a brand name of Citizens Bank, N.A. and
                each of its respective subsidiaries, and Citizens Bank of Pennsylvania. <a href="">Click here to review
                    EEO is The Law" poster.</a> For additional information, <a href="">click here</a>
            </p>
            <div class="footer-links">
                <a href="#">Privacy Statement</a> | <a href="#">Site Map</a>
            </div>
        </div>
    </footer>

</body>
</html>