* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.logo {
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  margin-bottom: 30px;
}

.logo img {
  width: 400px;
  margin-left: 80px;
  height: 40px;
}

.banner {
  width: 100%;
  height: 500px;
  background-image: url('images/banner.png.png'); 
  background-size: cover; 
  background-position: center center; 
}

.content {
  width: 100%;
  margin-top: 29px;
}

.heading {
  color: green; 
  font-size: 36px; 
  text-align: center;
  font-weight: 400;
}

.line {
  width: 5%;
  margin: 8px auto;
  height: 2px;
  background-color: green;
}
.line1 {
  width: 18%;
  margin: 8px auto;
  height: 2px;
  background-color: green;
}

.content p {
  margin-left: 20px;
  margin-right: 20px;
  color: gray;
  font-size: 19px;
  line-height: 26px;
}

.button-container {
  margin-top: 30px; 
  display: flex;
  margin-bottom: 30px;
  justify-content: center; 
  width: 100%; 
}

.view-careers-btn {
      background-color: #D95C1C; 
  color: white; 
  border: none; 
  padding: 9px 30px; 
  font-size: 18px;
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.view-careers-btn:hover {
  background-color: #e07b00; 
}

.two-contents {
  display: flex; 
  justify-content: space-between; 
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 40px; 
}

.two-contents .left-content,
.two-contents .right-content {
  width: 48%;
}

.two-contents h3 {
  font-size: 24px;
  font-weight: 400;
  color: green; 
  margin-bottom: 15px; 
}

.two-contents p {
  font-size: 19px;
  line-height: 1.5;
  color: gray; 
}

.two-contents a {
  font-size: 19px;
  color: #7bc03ff5; 
  text-decoration: none;
}

.two-contents a:hover {
  text-decoration: underline; 
}

.two-contents .vertical-line {
  width: 1px; 
  background-color: gray; 
  height: 145px; 
  margin: 0 20px;
}

.closing-contents {
  display: flex; 
  justify-content: space-between; 
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 40px; 
}

.closing-contents .left-content,
.closing-contents .right-content {
  width: 48%; 
}

.closing-contents h3 {
  font-size: 24px;
  font-weight: 400;
  color: green; 
  margin-bottom: 15px; 
}

.closing-contents p {
  font-size: 19px;
  line-height: 1.5;
  color: gray; 
}

.closing-contents a {
  font-size: 16px;
  color: blue; 
  text-decoration: none;
}

.closing-contents a:hover {
  text-decoration: underline; 
}

.closing-contents .vertical-line {
  width: 1px; 
  background-color: gray; 
  height: 145px; 
  margin: 0 20px; 
}

.citizen-sec {
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 25px;
}

.citizen-sec h2 {
  background-color: #1d631dd4;
  font-weight: 400;
  text-align: center;
  padding-top: 11px;
  color: white;
  padding-bottom: 11px;
}

.citizen-sec p {
  background-color: #5fa8891f;
  font-size: 19px;
  line-height: 28px;
  color: #808080eb;
  padding: 30px 80px;
}

.team-section {
  display: flex;
  justify-content: space-between;
  margin: 40px 83px;
}

.team-section .person {
  text-align: center; 
  width: 39%; 
}
.team-section .person2 { text-align: center; 
  width: 20%; 
}
.team-section .person2 img {
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  margin-bottom: 15px; 
}
.team-section .person img {
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  margin-bottom: 15px; 
}
.team-section .person2 p {
  background-image: url(images/quotes.png);
  background-repeat: no-repeat;
  background-size: 82px 64px;
  margin-left: 28px;
  padding-left: -78px;
  font-style: italic;
  font-size: 18px;
  line-height: 1.5;
  color: #747070;
}
.team-section .person p {
  background-image: url(images/quotes.png);
  background-repeat: no-repeat;
  background-size: 82px 64px;
  margin-left: 28px;
  padding-left: -78px;
  font-style: italic;
  font-size: 18px;
  line-height: 1.5;
  color: #747070;
}

.person2 strong {
  font-weight: bold;
  color: green;
}
.person strong {
  font-weight: bold;
  color: green;
}

.person2 h5 {
  color: green;
  font-weight: 400;
  padding-top: 7px;
  font-size: 16px;
}

.person h5 {
  color: green;
  font-weight: 400;
  padding-top: 7px;
  font-size: 16px;
}

footer {
  width: 100%;
  padding: 30px 0;
}

.footer-line {
  width: 100%;
  height: 2px;
  background-color: green;
}

.footer-content {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}


.social-icons {
  display: flex;
  border-radius: 0px;
  gap: 15px;
}

.icon1 {
  font-size: 30px;
  color: #3b5998;border-radius: 0px;
  text-decoration: none;
}

.icon2 {
  font-size: 30px;
  color: #1da1f2;border-radius: 0px;
  text-decoration: none;
}

.icon3 {
  font-size: 30px;
  color: #0a66c2;border-radius: 0px;
  text-decoration: none;
}

.icon4 {
  font-size: 30px;
  color: #ff0000;border-radius: 0px;
  text-decoration: none;
}

.icon:hover {
  color: green;
}

/* Footer Paragraph and Links */
.policy {
  font-size: 13px;
  color: #8d96b2;
  margin-top: 15px;
}
.policy a{color: gray;}
.footer-links {
  margin-top: 20px;
}

.footer-links a {
  color: black;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}



/* =============================================================== */

@media (max-width: 768px) {
  .banner {
    background-image: url('images/banner-mbl.png') !important; 
    background-position: top center !important; 
    height: 281px;
  }
  .heading {
   font-size: 32px;
        font-weight: 400;
        margin-left: 8px;
  }
 .view-careers-btn {
  padding: 13px 38px;
  border-radius: 0px;
  font-size: 23px;
  margin-bottom: 29px;
      }
      .line{width: 25%;}
      .line1{width: 25%;}
  .content p {
    margin-left: 20px;
    margin-right: 20px;
    color: gray;
    font-size: 21px;
    line-height: 35px;
  }
.logo {
    margin-left: 70px;
    margin-bottom: 13px;
  }
  .logo img{
    width: 400px;
    height: 40px;
    margin-top: 10px;
    margin-left: 200px;
  }

 .two-contents .vertical-line {
    margin-bottom: 26px;
    width: 100%;
    background-color: gray;
    height: 1px;
    margin-top: 21px;
    margin-left: 0px;
  }

  .team-section .person2 {
    text-align: center;
    width: 100%;
    margin-bottom: 25px;
  }

  .two-contents{display: inline;}
 .closing-contents{display: inline;}
.closing-contents .vertical-line {
    margin-bottom: 26px;
    width: 100%;
    background-color: gray;
    height: 1px;
    margin-top: 21px;
    margin-left: 0px;
  }
  .two-contents .left-content, .two-contents .right-content {
    width: 100%;
}
.closing-contents .left-content, .closing-contents .right-content {
    width: 100%;
}
.citizen-sec p {
    font-size: 19px;
    line-height: 32px;
    color: #808080eb;
    padding: 24px 17px;
}
.citizen-sec h2{padding: 11px 10px;}
.team-section{display: inline;}
.team-section .person{width: 100%;margin-bottom: 28px;}
   .two-contents .vertical-line1 {
    margin-bottom: 0px;
    width: 100%;
    background-color: gray;
    height: 1px;
    margin-top: 21px;
    margin-left: 0px;
  }
.two-contents h3 {
    font-size: 28px;
    font-weight: 400;
  }
.closing-contents h3 {
    font-size: 28px;
    font-weight: 400;
  }
  .two-contents p {
    font-size: 20px;
    line-height: 1.5;
    color: gray;
}
.closing-contents p{font-size: 20px;
    line-height: 1.5;
    color: gray;}

.two-contents a {
    font-size: 20px;
    line-height: 2;
    color: #7bc03ff5;
}


}
